# import library to query weather
from datetime import datetime
from airflow.sdk import dag,task
from meteostat import Stations, Daily
from datetime import datetime

@dag
def query_weather():

    @task
    def query_weather():

        # Set coordinates of Vancouver
        lat = 49.2497
        lon = -123.1193

        # Set time period
        start = datetime(2018, 1, 1)
        end = datetime(2018, 12, 31)

        # Get closest weather station to Vancouver, BC
        stations = Stations()
        stations = stations.nearby(lat, lon)
        stations = stations.inventory('daily', (start, end))
        station = stations.fetch(1)

        print(station)        
    query_weather()
query_weather()