 DROP TABLE IF EXISTS weather_temp;
CREATE TABLE IF NOT EXISTS weather_temp (
    "Id" NUMERIC PRIMARY KEY,
    "MinTemp" NUMERIC,
    "MaxTemp" NUMERIC,
    "Rainfall" NUMERIC,
    "Evaporation" NUMERIC,
    "Sunshine" TEXT,
    "WindGustDir" TEXT,
    "WindGustSpeed" TEXT,
    "WindDir9am" TEXT,
    "WindDir3pm" TEXT,
    "WindSpeed3pm" TEXT,
    "WindSpeed9am" TEXT,
    "Humidity9am" NUMERIC,
    "Humidity3pm" NUMERIC,
    "Pressure9am" NUMERIC,
    "Pressure3pm" NUMERIC,
    "Cloud9am" NUMERIC,
    "Cloud3pm" NUMERIC,
    "Temp9am" NUMERIC,
    "Temp3pm" NUMERIC,
    "RainToday" TEXT,
    "RISK_MM" NUMERIC,  
    "RainTomorrow" TEXT
    );